[Configuration]
NUMBER_OF_LEDS = 600
LED_BRIGHTNESS = 0.4
# Not very much is needed, or should be used!
DATA_FILE = ../web/data.json

# todo consider adding toggle to sync drawing and update threads
# SYNC_DRAWING = False # keep drawing thread and update thread in sync?

[Patterns]
PATTERN_SOLID = 0
PATTERN_BLINK = 1
PATTERN_PULSE = 8
PATTERN_SCROLL = 2
PATTERN_WIPEUP = 3
PATTERN_WIPEDOWN = 4
PATTERN_RANDOM = 5
PATTERN_LARSON = 6
PATTERN_SCROLLSMOOTH = 7
